1/22
更新內容:

食譜:
	-可以上傳單張及多張照片，增、改、查功能完善。
	
***未完成功能***
	-Recipe Detail 尚未把全部的資訊顯示出來，要修改RecipeDetail.jsp
	-updateRecipe.jsp也沒有把全部的資訊顯示出來，也要修改
	-如果沒有修改照片，就會把資料庫的圖片變成null
	-還沒有把會員食譜的按鈕放到nav裡面	

----------------------------------------------------------

1/12
更新內容:

TopNav / 登入:
 ***-Filter 路徑已建立完成
	-共同首頁黃色列拿掉購物車標籤，於白色列新增購物車按鈕
	-jsp檔新增head所需的link
	-修正登入路徑

***未完成功能***

	-登入之後點上一頁會回到登入頁面，且在登入會有問題

----------------------------------------------------------
新增課程首頁:

	-課程清單
	-模糊查詢
	-連接課程詳細資料
	
***未完功能***

	-搜尋引擎無法置中
----------------------------------------------------------	
課程詳細資料:

	-從商品清單連接商品基本資訊
	
***未完功能***

	-新增連接訂單
	
-----Note-----------------------------------------------------
* 員工後台:
 Unable to add the resource at [/WEB-INF/classes/WEB-INF/views/vendor/fontawesome-free/svgs/solid/user-check.svg] to the cache for web application [/icookProjectSpringMVC200112] because there was insufficient free space available after evicting expired cache entries - consider increasing the maximum size of the cache
1月 12, 2020 12:14:58 下午 org.apache.catalina.webresources.Cache getResource

************************************************************************
1/9
更新內容:

	將訂單加入專案
		-加入兩個bean
		-加入Order package
		-分頁功能 利用ajax讓整個頁面只更新一部分，不會整個頁面全部更新
		-更新頁籤功能
		-加入bootstrap2.css
		-新增MyOrders網頁資料夾
	將購物車帳單確認加入專案
		-在shoppingCart package加入新的controller,dao,service
		-在shoppingCart裡加入2個新的jsp
 
 
************************************************************************
1/9
更新內容:

將購物車加入專案
	-首頁新增購物車圖示、商品
	-shoppingCart套件
	-shoppingCart.css
*
未解問題
*
購物車功能、商品排版、明細、模糊查詢
************************************************************************
1/9
更新內容:
*
將食譜加入專案
	-Model加入RecipeBean
	-加入recipe package
	-食譜jsp統一放在recipe folder內
*
WebAppConfig加入multipartResolver供上傳檔案使用

發現的問題
*
jquery-2.1.4.min.js 載入網頁404錯誤，重複加載，可能還要調整，清掉打架的jquery-2.1.4.min.js之後就正常了。已解決
*
進首頁時，總共傳了105個request，許多不必要且重複的請求，清掉打架的jquery-2.1.4.min.js之後就正常了。已解決
*
如誤點入後台的登入頁面，除了按上一頁之外，沒辦法回到首頁，請威儒協助解決

未解問題
*
食譜新增修改功能尚未完備，還不能上傳&取得圖片
*
單項食材增加刪除功能尚未實現，按鈕只是裝飾
*
食譜匯出pdf最後再做
************************************************************************

1/8
更新內容:
*
將後台加入專案
	-managementLogin套件
	-product套件
*
WebAppConfig的addResourceHandlers下新增後台的相關路徑

未解問題
*
後台登入取ID有問題 
*
記憶帳號還沒有功能

************************************************************************
1/7
更新內容:
*
將model另外拉出，請大家將Bean放入此資料夾，RootAppConfig 組態檔無須再做更動
*
新增courseBean，請大家更新資料庫才能運作


未解問題
*
進入課程搜尋後再連登入路徑會有問題
*
課程相關功能尚未完成